<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CROCONFIG</title>

<header>
	    <!-- Favicon -->
    <link rel="icon" href="croconfig logo (1).png" type="image/x-icon">
	 <img src="croconfig logo (1).png" alt="CRO CONFIG" width="100" height="100" max-width: 10%;
            height: 50;
            display: block;
            margin: 5px auto>
    
</header>
    
    <link rel="icon" href="croconfig logo (1).png" type="image/x-icon">
	
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: ;
            height: 100vh;
            background-image: url('BACKGROUND 2.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            backdrop-filter: blur(5px); 
        }

        .content {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 1.5em;
        }
header {
            background: #64a329;
            color: white;
            padding: 10px 20px;
            text-gn: left;
        }
		footer {
            background: #64a329;
            color: white;
            padding: 10px 20px;
            text-align: left;
            text-align: right;
        }
        .button {
            background-color:green;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
		<div class="content">
          <a href="https://lens.google.com/upload" target="_blank" class="button">CAM</a>
			
</div>
</div>
	<footer>
		<a href="CROCONFIG 5.html" class="button">&nbsp;ABOUT US </a>
		 <a href="CROCONFIG 6.html" class="button">HOW TO USE</a>
		
       <a href="CROCONFIG 4.html" class="button">CHAT WITH US</a>
 <a href="CROCONFIG 7.html" class="button">COMMON DISEASES</a>
    </footer>
</body>
</html>
