<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRO CONFIG</title>
<header>
	 
	<img src="croconfig logo (1).png" alt="CRO CONFIG" width="100" height="100" max-width: 10%;
            height: 50;
            display: block;
            margin: 5px auto>         
    
</header>
    <!-- Favicon -->
    <link rel="icon" href="croconfig logo (1).png" type="image/x-icon">
	
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('BACKGROUND 2.jpg'); /* Replace with your image */
            background-size: cover;
            background-position: center;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            backdrop-filter: blur(5px); 
        }

        .content {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 1.5em;
        }
header {
            background: #64a329;
            color: white;
            padding: 10px 20px;
            text-align: left;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="content">
        <h1> WELCOME TO CROCONFIG </h1>
          
          <a href="CROCONFIG 2.html" class="button">NEXT</a>
		  
        </div>
</div>
</body>
</html>